{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\devin\\esp\\v5.5.2\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\devin\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\devin\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\devin\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\devin\\OneDrive\\Documents\\Hack Canada2026\\pt\\build"
  ],
  "idf.portWin": "COM4",
  "idf.flashType": "UART",
  "idf.currentSetup": "C:\\Users\\devin\\esp\\v5.5.2\\esp-idf"
}
